service: anime

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x

  environment:
    ANIME_TABLE: anime-${opt:stage, self:provider.stage} #anime-dev

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.ANIME_TABLE}"

functions: 
  save:
    handler: src/controllers/save.handler
    events: 
      - http:
          path: /animes
          method: post 

  findAll:
    handler: src/controllers/findAll.handler
    events: 
      - http:
          path: /animes
          method: get 

  findOne:
    handler: src/controllers/findOne.handler
    events: 
      - http:
          path: /animes/{id}
          method: get

  update:
    handler: src/controllers/update.handler
    events: 
      - http:
          path: /animes/{id}
          method: put        

  delete:
    handler: src/controllers/delete.handler
    events: 
      - http:
          path: /animes/{id}
          method: delete         